MemTotal:       16107676 kB
MemFree:         9791464 kB
MemAvailable:   13483888 kB
Buffers:            1888 kB
Cached:          4199328 kB
SwapCached:            0 kB
Active:          2975580 kB
Inactive:        2786404 kB
Active(anon):    1846368 kB
Inactive(anon):        0 kB
Active(file):    1129212 kB
Inactive(file):  2786404 kB
Unevictable:      203928 kB
Mlocked:           11996 kB
SwapTotal:      17716400 kB
SwapFree:       17716400 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1796 kB
Writeback:             0 kB
AnonPages:       1702916 kB
Mapped:          1085624 kB
Shmem:            275888 kB
KReclaimable:      58064 kB
Slab:             157276 kB
SReclaimable:      58064 kB
SUnreclaim:        99212 kB
KernelStack:       11412 kB
PageTables:        33972 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    25770236 kB
Committed_AS:   11760232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56688 kB
VmallocChunk:          0 kB
Percpu:             2352 kB
HardwareCorrupted:     0 kB
AnonHugePages:    161792 kB
ShmemHugePages:   217088 kB
ShmemPmdMapped:    34816 kB
FileHugePages:    360448 kB
FilePmdMapped:    208896 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237376 kB
DirectMap2M:    11032576 kB
DirectMap1G:     5242880 kB
