MemTotal:        7864152 kB
MemFree:          664092 kB
MemAvailable:    5648108 kB
Buffers:            1820 kB
Cached:          5210016 kB
SwapCached:            0 kB
Active:          2617280 kB
Inactive:        3999004 kB
Active(anon):    1379568 kB
Inactive(anon):   129640 kB
Active(file):    1237712 kB
Inactive(file):  3869364 kB
Unevictable:       12636 kB
Mlocked:           12636 kB
SwapTotal:       9211076 kB
SwapFree:        9211076 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9212 kB
Writeback:             0 kB
AnonPages:       1378444 kB
Mapped:           863148 kB
Shmem:             94444 kB
KReclaimable:     183584 kB
Slab:             291868 kB
SReclaimable:     183584 kB
SUnreclaim:       108284 kB
KernelStack:       11760 kB
PageTables:        33404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13143152 kB
Committed_AS:   11884876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57644 kB
VmallocChunk:          0 kB
Percpu:             1152 kB
HardwareCorrupted:     0 kB
AnonHugePages:    188416 kB
ShmemHugePages:    47104 kB
ShmemPmdMapped:    45056 kB
FileHugePages:    165888 kB
FilePmdMapped:    106496 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154112 kB
DirectMap2M:     7968768 kB
