P: /devices/LNXSYSTM:00/LNXPWRBN:00
M: LNXPWRBN:00
R: 00
J: +acpi:LNXPWRBN:00
U: acpi
V: button
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00
E: DRIVER=button
E: MODALIAS=acpi:LNXPWRBN:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=33224789
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

---
P: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
M: input3
R: 3
J: +input:input3
U: input
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
E: PRODUCT=19/0/1/0
E: NAME="Power Button"
E: PHYS="LNXPWRBN/button/input0"
E: PROP=0
E: EV=3
E: KEY=8000 10000000000000 0
E: MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,8F,ramlsfw
E: SUBSYSTEM=input
E: USEC_INITIALIZED=33225057
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=acpi
E: ID_PATH=acpi-LNXPWRBN:00
E: ID_PATH_TAG=acpi-LNXPWRBN_00
E: ID_INTEGRATION=internal
E: ID_FOR_SEAT=input-acpi-LNXPWRBN_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

---
