MemTotal:        2007040 kB
MemFree:          240300 kB
MemAvailable:    1239596 kB
Buffers:             408 kB
Cached:          1115680 kB
SwapCached:        10756 kB
Active:           442140 kB
Inactive:         950524 kB
Active(anon):     255968 kB
Inactive(anon):    40936 kB
Active(file):     186172 kB
Inactive(file):   909588 kB
Unevictable:       12556 kB
Mlocked:           12556 kB
SwapTotal:       4413436 kB
SwapFree:        4177192 kB
Zswap:             37668 kB
Zswapped:          97824 kB
Dirty:              4620 kB
Writeback:             0 kB
AnonPages:        280800 kB
Mapped:           202336 kB
Shmem:              9980 kB
KReclaimable:      70652 kB
Slab:             150240 kB
SReclaimable:      70652 kB
SUnreclaim:        79588 kB
KernelStack:        7608 kB
PageTables:        12808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5416956 kB
Committed_AS:    3211548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50640 kB
VmallocChunk:          0 kB
Percpu:             1080 kB
HardwareCorrupted:     0 kB
AnonHugePages:     59392 kB
ShmemHugePages:     2048 kB
ShmemPmdMapped:     2048 kB
FileHugePages:     22528 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      279360 kB
DirectMap2M:     1816576 kB
