MemTotal:        3877492 kB
MemFree:         2537404 kB
MemAvailable:    3059436 kB
Buffers:            2500 kB
Cached:           775444 kB
SwapCached:            0 kB
Active:           872604 kB
Inactive:         178428 kB
Active(anon):     335492 kB
Inactive(anon):        0 kB
Active(file):     537112 kB
Inactive(file):   178428 kB
Unevictable:       49188 kB
Mlocked:           11936 kB
SwapTotal:       2776464 kB
SwapFree:        2776464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1440 kB
Writeback:             0 kB
AnonPages:        322396 kB
Mapped:           236220 kB
Shmem:             52676 kB
KReclaimable:      30204 kB
Slab:             100800 kB
SReclaimable:      30204 kB
SUnreclaim:        70596 kB
KernelStack:        7160 kB
PageTables:        11572 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4715208 kB
Committed_AS:    2440908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41532 kB
VmallocChunk:          0 kB
Percpu:             1208 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:    43008 kB
ShmemPmdMapped:     8192 kB
FileHugePages:     16384 kB
FilePmdMapped:      4096 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177492 kB
DirectMap2M:     3891200 kB
DirectMap1G:     2097152 kB
