MemTotal:        3877492 kB
MemFree:         2479520 kB
MemAvailable:    3063848 kB
Buffers:            2500 kB
Cached:           841236 kB
SwapCached:            0 kB
Active:           787440 kB
Inactive:         330312 kB
Active(anon):     340324 kB
Inactive(anon):        0 kB
Active(file):     447116 kB
Inactive(file):   330312 kB
Unevictable:       51332 kB
Mlocked:           11928 kB
SwapTotal:       2776464 kB
SwapFree:        2776464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        325260 kB
Mapped:           216468 kB
Shmem:             56512 kB
KReclaimable:      31024 kB
Slab:             106804 kB
SReclaimable:      31024 kB
SUnreclaim:        75780 kB
KernelStack:        6576 kB
PageTables:        10576 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4715208 kB
Committed_AS:    2593816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40764 kB
VmallocChunk:          0 kB
Percpu:             1208 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:    45056 kB
ShmemPmdMapped:     8192 kB
FileHugePages:    137216 kB
FilePmdMapped:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171348 kB
DirectMap2M:     3897344 kB
DirectMap1G:     2097152 kB
