MemTotal:        8025832 kB
MemFree:         3696348 kB
MemAvailable:    7132412 kB
Buffers:            4192 kB
Cached:          3656176 kB
SwapCached:            0 kB
Active:           737188 kB
Inactive:        3181200 kB
Active(anon):     318376 kB
Inactive(anon):        0 kB
Active(file):     418812 kB
Inactive(file):  3181200 kB
Unevictable:       47112 kB
Mlocked:           11980 kB
SwapTotal:       9225416 kB
SwapFree:        9225416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2628 kB
Writeback:             0 kB
AnonPages:        303252 kB
Mapped:           240644 kB
Shmem:             50620 kB
KReclaimable:     119784 kB
Slab:             223604 kB
SReclaimable:     119784 kB
SUnreclaim:       103820 kB
KernelStack:        7748 kB
PageTables:        11436 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13238332 kB
Committed_AS:    2769860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41680 kB
VmallocChunk:          0 kB
Percpu:             2352 kB
HardwareCorrupted:     0 kB
AnonHugePages:     63488 kB
ShmemHugePages:    40960 kB
ShmemPmdMapped:     8192 kB
FileHugePages:    237568 kB
FilePmdMapped:     40960 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      162612 kB
DirectMap2M:     4980736 kB
DirectMap1G:     3145728 kB
