MemTotal:        8025832 kB
MemFree:         3708908 kB
MemAvailable:    7134912 kB
Buffers:            4192 kB
Cached:          3647580 kB
SwapCached:            0 kB
Active:           736536 kB
Inactive:        3169856 kB
Active(anon):     316460 kB
Inactive(anon):        0 kB
Active(file):     420076 kB
Inactive(file):  3169856 kB
Unevictable:       47176 kB
Mlocked:           11980 kB
SwapTotal:       9225416 kB
SwapFree:        9225416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        300348 kB
Mapped:           241080 kB
Shmem:             52276 kB
KReclaimable:     119820 kB
Slab:             223636 kB
SReclaimable:     119820 kB
SUnreclaim:       103816 kB
KernelStack:        7288 kB
PageTables:        11192 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13238332 kB
Committed_AS:    2688232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41164 kB
VmallocChunk:          0 kB
Percpu:             2352 kB
HardwareCorrupted:     0 kB
AnonHugePages:     63488 kB
ShmemHugePages:    40960 kB
ShmemPmdMapped:     8192 kB
FileHugePages:    225280 kB
FilePmdMapped:     40960 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      162612 kB
DirectMap2M:     4980736 kB
DirectMap1G:     3145728 kB
